




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	H3K4me3_H9.intersect_with_G4_seq_Li_K.genes_uniq.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	H3K4me3_H9.intersect_with_G4_seq_Li_K.genes_uniq.txt (8935)	H3K4me3_H9.intersect_with_G4_seq_Li_K.genes_uniq.txt (expected)	H3K4me3_H9.intersect_with_G4_seq_Li_K.genes_uniq.txt (over/under)	H3K4me3_H9.intersect_with_G4_seq_Li_K.genes_uniq.txt (fold Enrichment)	H3K4me3_H9.intersect_with_G4_seq_Li_K.genes_uniq.txt (raw P-value)	H3K4me3_H9.intersect_with_G4_seq_Li_K.genes_uniq.txt (FDR)
regulation of dendrite morphogenesis (GO:0048814)	67	55	29.07	+	1.89	7.07E-04	2.48E-02
dorsal/ventral pattern formation (GO:0009953)	76	59	32.97	+	1.79	9.57E-04	3.21E-02
regulation of dendrite development (GO:0050773)	104	79	45.12	+	1.75	2.56E-04	1.00E-02
post-embryonic development (GO:0009791)	83	63	36.01	+	1.75	1.07E-03	3.48E-02
roof of mouth development (GO:0060021)	87	65	37.74	+	1.72	1.34E-03	4.20E-02
spinal cord development (GO:0021510)	100	73	43.38	+	1.68	8.59E-04	2.93E-02
histone acetylation (GO:0016573)	110	80	47.72	+	1.68	6.13E-04	2.16E-02
limbic system development (GO:0021761)	109	78	47.29	+	1.65	9.99E-04	3.33E-02
embryonic skeletal system development (GO:0048706)	123	88	53.36	+	1.65	3.93E-04	1.47E-02
metencephalon development (GO:0022037)	112	79	48.59	+	1.63	1.14E-03	3.68E-02
regionalization (GO:0003002)	317	222	137.53	+	1.61	5.99E-08	4.88E-06
positive regulation of neurogenesis (GO:0050769)	227	157	98.48	+	1.59	9.18E-06	4.94E-04
peptidyl-lysine acetylation (GO:0018394)	119	82	51.63	+	1.59	1.52E-03	4.71E-02
negative regulation of neuron apoptotic process (GO:0043524)	146	100	63.34	+	1.58	6.04E-04	2.14E-02
positive regulation of neuron projection development (GO:0010976)	161	110	69.85	+	1.57	3.16E-04	1.21E-02
positive regulation of nervous system development (GO:0051962)	274	187	118.87	+	1.57	2.36E-06	1.44E-04
cell fate commitment (GO:0045165)	238	162	103.25	+	1.57	1.38E-05	7.28E-04
regulation of neurogenesis (GO:0050767)	364	247	157.92	+	1.56	8.21E-08	6.62E-06
neurotransmitter transport (GO:0006836)	142	96	61.61	+	1.56	1.07E-03	3.48E-02
anterior/posterior pattern specification (GO:0009952)	203	137	88.07	+	1.56	8.36E-05	3.67E-03
central nervous system neuron differentiation (GO:0021953)	183	123	79.39	+	1.55	2.13E-04	8.44E-03
pallium development (GO:0021543)	173	116	75.05	+	1.55	3.81E-04	1.43E-02
regulation of neuron projection development (GO:0010975)	447	299	193.93	+	1.54	8.69E-09	8.33E-07
regulation of nervous system development (GO:0051960)	443	294	192.19	+	1.53	1.87E-08	1.71E-06
hindbrain development (GO:0030902)	151	100	65.51	+	1.53	1.16E-03	3.69E-02
telencephalon development (GO:0021537)	254	168	110.20	+	1.52	2.94E-05	1.46E-03
regulation of axonogenesis (GO:0050770)	161	106	69.85	+	1.52	1.01E-03	3.34E-02
negative regulation of Wnt signaling pathway (GO:0030178)	219	144	95.01	+	1.52	1.40E-04	5.87E-03
regulation of synapse organization (GO:0050807)	210	138	91.11	+	1.51	2.06E-04	8.22E-03
forebrain development (GO:0030900)	387	254	167.90	+	1.51	3.38E-07	2.46E-05
respiratory system development (GO:0060541)	200	131	86.77	+	1.51	2.94E-04	1.14E-02
regulation of cell junction assembly (GO:1901888)	202	132	87.64	+	1.51	3.12E-04	1.20E-02
regulation of neuron differentiation (GO:0045664)	193	126	83.73	+	1.50	4.58E-04	1.68E-02
regulation of neuron apoptotic process (GO:0043523)	210	137	91.11	+	1.50	2.56E-04	9.99E-03
skeletal system morphogenesis (GO:0048705)	224	146	97.18	+	1.50	1.63E-04	6.68E-03
protein acylation (GO:0043543)	178	116	77.22	+	1.50	8.72E-04	2.96E-02
regulation of synapse structure or activity (GO:0050803)	221	144	95.88	+	1.50	1.85E-04	7.46E-03
positive regulation of developmental growth (GO:0048639)	169	110	73.32	+	1.50	1.04E-03	3.40E-02
pattern specification process (GO:0007389)	426	277	184.82	+	1.50	1.88E-07	1.42E-05
respiratory tube development (GO:0030323)	177	115	76.79	+	1.50	8.49E-04	2.92E-02
axonogenesis (GO:0007409)	385	250	167.03	+	1.50	7.54E-07	4.99E-05
lung development (GO:0030324)	173	112	75.05	+	1.49	1.16E-03	3.68E-02
cell projection morphogenesis (GO:0048858)	507	328	219.96	+	1.49	1.77E-08	1.63E-06
positive regulation of cell development (GO:0010720)	300	194	130.15	+	1.49	1.66E-05	8.65E-04
plasma membrane bounded cell projection morphogenesis (GO:0120039)	503	325	218.22	+	1.49	2.39E-08	2.14E-06
renal system development (GO:0072001)	291	188	126.25	+	1.49	2.41E-05	1.22E-03
positive regulation of cell projection organization (GO:0031346)	353	228	153.15	+	1.49	3.11E-06	1.88E-04
limb development (GO:0060173)	175	113	75.92	+	1.49	1.23E-03	3.87E-02
appendage development (GO:0048736)	175	113	75.92	+	1.49	1.23E-03	3.87E-02
urogenital system development (GO:0001655)	324	209	140.57	+	1.49	9.11E-06	4.92E-04
regulation of Wnt signaling pathway (GO:0030111)	377	243	163.56	+	1.49	1.71E-06	1.07E-04
axon development (GO:0061564)	421	271	182.65	+	1.48	4.67E-07	3.28E-05
regulation of trans-synaptic signaling (GO:0099177)	432	278	187.42	+	1.48	3.37E-07	2.47E-05
neuron projection morphogenesis (GO:0048812)	499	321	216.49	+	1.48	4.01E-08	3.37E-06
positive regulation of intracellular protein transport (GO:0090316)	185	119	80.26	+	1.48	1.06E-03	3.47E-02
modulation of chemical synaptic transmission (GO:0050804)	431	277	186.99	+	1.48	4.03E-07	2.88E-05
cell part morphogenesis (GO:0032990)	526	338	228.20	+	1.48	1.94E-08	1.75E-06
regulation of signal transduction by p53 class mediator (GO:1901796)	201	129	87.20	+	1.48	5.79E-04	2.07E-02
regulation of synaptic plasticity (GO:0048167)	188	120	81.56	+	1.47	1.15E-03	3.68E-02
protein autophosphorylation (GO:0046777)	188	120	81.56	+	1.47	1.15E-03	3.68E-02
regulation of neurotransmitter levels (GO:0001505)	218	139	94.58	+	1.47	4.87E-04	1.78E-02
covalent chromatin modification (GO:0016569)	367	234	159.22	+	1.47	4.53E-06	2.61E-04
regulation of canonical Wnt signaling pathway (GO:0060828)	298	190	129.29	+	1.47	4.38E-05	2.10E-03
neuron projection guidance (GO:0097485)	278	177	120.61	+	1.47	7.27E-05	3.30E-03
negative regulation of canonical Wnt signaling pathway (GO:0090090)	187	119	81.13	+	1.47	1.38E-03	4.29E-02
cell morphogenesis involved in neuron differentiation (GO:0048667)	453	288	196.53	+	1.47	4.73E-07	3.31E-05
axon guidance (GO:0007411)	277	176	120.17	+	1.46	8.63E-05	3.77E-03
kidney development (GO:0001822)	282	179	122.34	+	1.46	7.99E-05	3.54E-03
embryonic organ development (GO:0048568)	435	276	188.72	+	1.46	8.29E-07	5.46E-05
regulation of cell projection organization (GO:0031344)	648	411	281.13	+	1.46	1.50E-09	1.62E-07
regulation of plasma membrane bounded cell projection organization (GO:0120035)	631	400	273.76	+	1.46	2.68E-09	2.78E-07
head development (GO:0060322)	803	509	348.38	+	1.46	1.80E-11	2.41E-09
histone modification (GO:0016570)	363	230	157.49	+	1.46	9.07E-06	4.91E-04
synapse organization (GO:0050808)	289	183	125.38	+	1.46	7.79E-05	3.46E-03
regulation of protein binding (GO:0043393)	196	124	85.03	+	1.46	1.16E-03	3.69E-02
positive regulation of intracellular transport (GO:0032388)	228	144	98.92	+	1.46	5.13E-04	1.85E-02
negative regulation of neuron death (GO:1901215)	209	132	90.67	+	1.46	8.72E-04	2.95E-02
neuron differentiation (GO:0030182)	1043	658	452.50	+	1.45	2.30E-14	4.49E-12
embryonic organ morphogenesis (GO:0048562)	295	186	127.98	+	1.45	7.42E-05	3.33E-03
generation of neurons (GO:0048699)	1271	799	551.41	+	1.45	5.10E-17	1.14E-14
cell-cell signaling by wnt (GO:0198738)	350	220	151.85	+	1.45	1.78E-05	9.28E-04
Wnt signaling pathway (GO:0016055)	350	220	151.85	+	1.45	1.78E-05	9.25E-04
brain development (GO:0007420)	759	477	329.29	+	1.45	1.83E-10	2.28E-08
embryonic morphogenesis (GO:0048598)	570	358	247.29	+	1.45	3.91E-08	3.31E-06
ear development (GO:0043583)	220	138	95.45	+	1.45	7.69E-04	2.67E-02
peptidyl-lysine modification (GO:0018205)	305	191	132.32	+	1.44	7.77E-05	3.46E-03
regulation of cell development (GO:0060284)	500	313	216.92	+	1.44	3.72E-07	2.68E-05
neuron projection development (GO:0031175)	691	432	299.79	+	1.44	2.28E-09	2.42E-07
neurogenesis (GO:0022008)	1391	868	603.48	+	1.44	7.80E-18	1.90E-15
gland development (GO:0048732)	414	258	179.61	+	1.44	5.26E-06	2.98E-04
regulation of cell morphogenesis (GO:0022604)	310	193	134.49	+	1.44	8.77E-05	3.81E-03
skeletal system development (GO:0001501)	479	298	207.81	+	1.43	1.07E-06	6.93E-05
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	753	525.82	+	1.43	2.84E-15	5.62E-13
response to endoplasmic reticulum stress (GO:0034976)	260	161	112.80	+	1.43	4.14E-04	1.54E-02
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	420	260	182.21	+	1.43	7.24E-06	4.02E-04
central nervous system development (GO:0007417)	1000	619	433.84	+	1.43	2.06E-12	3.17E-10
regulation of developmental growth (GO:0048638)	320	198	138.83	+	1.43	1.09E-04	4.64E-03
epithelial tube morphogenesis (GO:0060562)	309	191	134.06	+	1.42	1.51E-04	6.22E-03
protein localization to cell periphery (GO:1990778)	233	144	101.09	+	1.42	1.04E-03	3.40E-02
embryo development (GO:0009790)	991	612	429.94	+	1.42	3.64E-12	5.38E-10
cell morphogenesis involved in differentiation (GO:0000904)	559	345	242.52	+	1.42	2.50E-07	1.86E-05
cell junction organization (GO:0034330)	502	309	217.79	+	1.42	1.45E-06	9.18E-05
neuron development (GO:0048666)	846	519	367.03	+	1.41	3.86E-10	4.42E-08
rhythmic process (GO:0048511)	269	165	116.70	+	1.41	5.02E-04	1.83E-02
chordate embryonic development (GO:0043009)	613	376	265.95	+	1.41	1.20E-07	9.51E-06
regulation of autophagy (GO:0010506)	331	203	143.60	+	1.41	1.14E-04	4.85E-03
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	522	320	226.47	+	1.41	1.26E-06	8.09E-05
cell morphogenesis (GO:0000902)	715	438	310.20	+	1.41	1.17E-08	1.10E-06
negative regulation of mitotic cell cycle phase transition (GO:1901991)	240	147	104.12	+	1.41	1.20E-03	3.81E-02
negative regulation of mitotic cell cycle (GO:0045930)	294	180	127.55	+	1.41	3.34E-04	1.28E-02
cellular component morphogenesis (GO:0032989)	611	374	265.08	+	1.41	1.66E-07	1.27E-05
sensory organ morphogenesis (GO:0090596)	261	159	113.23	+	1.40	8.87E-04	2.99E-02
behavior (GO:0007610)	557	339	241.65	+	1.40	8.62E-07	5.66E-05
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	551	393.06	+	1.40	2.92E-10	3.45E-08
embryo development ending in birth or egg hatching (GO:0009792)	633	384	274.62	+	1.40	2.14E-07	1.60E-05
regulation of neuron death (GO:1901214)	316	191	137.09	+	1.39	3.60E-04	1.36E-02
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	984	706.30	+	1.39	2.39E-17	5.71E-15
positive regulation of transcription, DNA-templated (GO:0045893)	1628	984	706.30	+	1.39	2.39E-17	5.63E-15
nervous system development (GO:0007399)	2218	1340	962.26	+	1.39	8.09E-24	4.74E-21
positive regulation of RNA biosynthetic process (GO:1902680)	1629	984	706.73	+	1.39	2.44E-17	5.67E-15
in utero embryonic development (GO:0001701)	366	221	158.79	+	1.39	1.12E-04	4.74E-03
morphogenesis of an epithelium (GO:0002009)	441	266	191.32	+	1.39	2.30E-05	1.17E-03
small GTPase mediated signal transduction (GO:0007264)	262	158	113.67	+	1.39	1.30E-03	4.06E-02
tube development (GO:0035295)	856	516	371.37	+	1.39	2.82E-09	2.92E-07
regulation of binding (GO:0051098)	365	220	158.35	+	1.39	1.30E-04	5.49E-03
enzyme linked receptor protein signaling pathway (GO:0007167)	723	435	313.67	+	1.39	5.76E-08	4.72E-06
regulation of mitotic cell cycle phase transition (GO:1901990)	434	261	188.29	+	1.39	3.40E-05	1.66E-03
positive regulation of cellular protein localization (GO:1903829)	306	184	132.76	+	1.39	5.08E-04	1.84E-02
vasculature development (GO:0001944)	514	309	223.00	+	1.39	6.42E-06	3.61E-04
positive regulation of RNA metabolic process (GO:0051254)	1773	1063	769.20	+	1.38	4.76E-18	1.20E-15
regulation of cell growth (GO:0001558)	422	253	183.08	+	1.38	5.46E-05	2.55E-03
animal organ morphogenesis (GO:0009887)	956	573	414.75	+	1.38	6.12E-10	6.86E-08
camera-type eye development (GO:0043010)	317	190	137.53	+	1.38	5.22E-04	1.88E-02
proteasomal protein catabolic process (GO:0010498)	361	216	156.62	+	1.38	2.04E-04	8.16E-03
sensory organ development (GO:0007423)	555	332	240.78	+	1.38	4.00E-06	2.34E-04
tube morphogenesis (GO:0035239)	654	391	283.73	+	1.38	5.28E-07	3.64E-05
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	338	202	146.64	+	1.38	3.81E-04	1.44E-02
regulation of growth (GO:0040008)	661	395	286.77	+	1.38	4.26E-07	3.03E-05
blood vessel morphogenesis (GO:0048514)	410	245	177.88	+	1.38	7.44E-05	3.33E-03
activation of protein kinase activity (GO:0032147)	328	196	142.30	+	1.38	4.49E-04	1.66E-02
response to growth factor (GO:0070848)	526	314	228.20	+	1.38	7.95E-06	4.36E-04
cellular response to growth factor stimulus (GO:0071363)	497	296	215.62	+	1.37	1.58E-05	8.29E-04
peptidyl-amino acid modification (GO:0018193)	886	526	384.39	+	1.37	9.43E-09	8.92E-07
blood vessel development (GO:0001568)	492	292	213.45	+	1.37	2.40E-05	1.22E-03
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	1150	842.09	+	1.37	2.60E-18	6.84E-16
regulation of cellular response to growth factor stimulus (GO:0090287)	299	177	129.72	+	1.36	1.26E-03	3.95E-02
regulation of cellular protein localization (GO:1903827)	561	332	243.39	+	1.36	7.34E-06	4.04E-04
angiogenesis (GO:0001525)	318	188	137.96	+	1.36	8.84E-04	2.98E-02
negative regulation of signal transduction (GO:0009968)	1305	769	566.17	+	1.36	6.03E-12	8.74E-10
negative regulation of protein phosphorylation (GO:0001933)	353	208	153.15	+	1.36	4.92E-04	1.79E-02
negative regulation of cell communication (GO:0010648)	1401	825	607.81	+	1.36	9.41E-13	1.60E-10
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	1097	808.25	+	1.36	7.02E-17	1.54E-14
negative regulation of signaling (GO:0023057)	1405	827	609.55	+	1.36	1.00E-12	1.68E-10
negative regulation of transcription, DNA-templated (GO:0045892)	1297	762	562.69	+	1.35	1.04E-11	1.46E-09
regulation of mitotic cell cycle (GO:0007346)	588	345	255.10	+	1.35	8.16E-06	4.46E-04
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	762	563.56	+	1.35	1.49E-11	2.01E-09
negative regulation of RNA biosynthetic process (GO:1902679)	1301	763	564.43	+	1.35	1.31E-11	1.78E-09
regulation of anatomical structure morphogenesis (GO:0022603)	967	567	419.53	+	1.35	7.72E-09	7.58E-07
regulation of protein localization (GO:0032880)	894	524	387.86	+	1.35	3.39E-08	2.93E-06
negative regulation of cell differentiation (GO:0045596)	644	377	279.39	+	1.35	3.85E-06	2.27E-04
eye development (GO:0001654)	364	213	157.92	+	1.35	5.86E-04	2.08E-02
negative regulation of phosphorylation (GO:0042326)	395	231	171.37	+	1.35	3.59E-04	1.36E-02
positive regulation of catabolic process (GO:0009896)	519	303	225.16	+	1.35	4.34E-05	2.09E-03
negative regulation of RNA metabolic process (GO:0051253)	1408	822	610.85	+	1.35	3.93E-12	5.75E-10
anatomical structure morphogenesis (GO:0009653)	2158	1259	936.23	+	1.34	1.83E-18	5.16E-16
positive regulation of cell differentiation (GO:0045597)	840	490	364.43	+	1.34	1.43E-07	1.12E-05
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	897	668.12	+	1.34	5.29E-13	9.61E-11
cell division (GO:0051301)	498	290	216.05	+	1.34	7.01E-05	3.20E-03
positive regulation of cellular biosynthetic process (GO:0031328)	1969	1146	854.24	+	1.34	1.44E-16	3.12E-14
negative regulation of intracellular signal transduction (GO:1902532)	507	295	219.96	+	1.34	5.87E-05	2.72E-03
tissue morphogenesis (GO:0048729)	545	317	236.44	+	1.34	3.39E-05	1.66E-03
regulation of membrane potential (GO:0042391)	437	254	189.59	+	1.34	2.22E-04	8.76E-03
regulation of protein catabolic process (GO:0042176)	398	231	172.67	+	1.34	4.42E-04	1.64E-02
regulation of secretion by cell (GO:1903530)	581	337	252.06	+	1.34	2.23E-05	1.14E-03
response to oxygen levels (GO:0070482)	388	225	168.33	+	1.34	6.11E-04	2.16E-02
cell projection organization (GO:0030030)	1221	708	529.72	+	1.34	3.73E-10	4.30E-08
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	899	672.89	+	1.34	1.01E-12	1.68E-10
circulatory system development (GO:0072359)	877	508	380.48	+	1.34	1.77E-07	1.35E-05
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	885	662.91	+	1.34	1.91E-12	2.96E-10
visual system development (GO:0150063)	368	213	159.65	+	1.33	8.57E-04	2.93E-02
plasma membrane bounded cell projection organization (GO:0120036)	1175	680	509.77	+	1.33	1.11E-09	1.21E-07
anatomical structure formation involved in morphogenesis (GO:0048646)	883	511	383.08	+	1.33	1.65E-07	1.27E-05
regulation of cellular catabolic process (GO:0031329)	899	520	390.03	+	1.33	1.30E-07	1.01E-05
positive regulation of biosynthetic process (GO:0009891)	2004	1159	869.42	+	1.33	3.82E-16	7.75E-14
negative regulation of cellular biosynthetic process (GO:0031327)	1610	931	698.49	+	1.33	6.27E-13	1.11E-10
protein phosphorylation (GO:0006468)	685	396	297.18	+	1.33	5.10E-06	2.90E-04
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	1805	1354.89	+	1.33	7.38E-26	6.14E-23
regulation of DNA metabolic process (GO:0051052)	372	215	161.39	+	1.33	9.07E-04	3.05E-02
positive regulation of cellular catabolic process (GO:0031331)	450	260	195.23	+	1.33	2.30E-04	9.08E-03
regulation of small GTPase mediated signal transduction (GO:0051056)	348	201	150.98	+	1.33	1.40E-03	4.37E-02
sensory system development (GO:0048880)	374	216	162.26	+	1.33	9.34E-04	3.13E-02
chromatin organization (GO:0006325)	703	406	304.99	+	1.33	4.12E-06	2.40E-04
positive regulation of developmental process (GO:0051094)	1271	734	551.41	+	1.33	2.89E-10	3.44E-08
negative regulation of cell cycle (GO:0045786)	454	262	196.96	+	1.33	2.43E-04	9.54E-03
regulation of catabolic process (GO:0009894)	1066	615	462.48	+	1.33	1.05E-08	9.92E-07
regulation of actin filament-based process (GO:0032970)	397	229	172.24	+	1.33	5.98E-04	2.12E-02
negative regulation of biosynthetic process (GO:0009890)	1643	947	712.80	+	1.33	6.07E-13	1.09E-10
regulation of cell differentiation (GO:0045595)	1586	914	688.08	+	1.33	1.89E-12	2.96E-10
response to decreased oxygen levels (GO:0036293)	361	208	156.62	+	1.33	1.24E-03	3.89E-02
negative regulation of cell cycle process (GO:0010948)	368	212	159.65	+	1.33	1.01E-03	3.34E-02
regulation of protein transport (GO:0051223)	556	319	241.22	+	1.32	7.32E-05	3.31E-03
transcription by RNA polymerase II (GO:0006366)	382	219	165.73	+	1.32	1.04E-03	3.42E-02
regulation of cellular component size (GO:0032535)	389	223	168.76	+	1.32	9.85E-04	3.29E-02
positive regulation of cellular metabolic process (GO:0031325)	3314	1899	1437.76	+	1.32	5.21E-26	4.57E-23
regulation of actin cytoskeleton organization (GO:0032956)	358	205	155.32	+	1.32	1.61E-03	4.96E-02
ubiquitin-dependent protein catabolic process (GO:0006511)	545	312	236.44	+	1.32	9.92E-05	4.27E-03
phosphorylation (GO:0016310)	877	502	380.48	+	1.32	6.00E-07	4.07E-05
regulation of cellular component organization (GO:0051128)	2390	1367	1036.89	+	1.32	6.50E-18	1.61E-15
regulation of cellular localization (GO:0060341)	841	481	364.86	+	1.32	1.08E-06	6.95E-05
modification-dependent macromolecule catabolic process (GO:0043632)	563	322	244.25	+	1.32	8.02E-05	3.54E-03
regulation of developmental process (GO:0050793)	2461	1407	1067.69	+	1.32	1.94E-18	5.38E-16
regulation of cell cycle phase transition (GO:1901987)	522	298	226.47	+	1.32	1.55E-04	6.39E-03
regulation of cellular component biogenesis (GO:0044087)	974	556	422.56	+	1.32	1.64E-07	1.26E-05
modification-dependent protein catabolic process (GO:0019941)	552	315	239.48	+	1.32	1.09E-04	4.64E-03
nucleic acid-templated transcription (GO:0097659)	531	303	230.37	+	1.32	1.50E-04	6.21E-03
regulation of cytoskeleton organization (GO:0051493)	526	300	228.20	+	1.31	1.63E-04	6.68E-03
regulation of transcription by RNA polymerase II (GO:0006357)	2595	1479	1125.82	+	1.31	4.64E-19	1.33E-16
transcription, DNA-templated (GO:0006351)	530	302	229.94	+	1.31	1.49E-04	6.17E-03
regulation of secretion (GO:0051046)	639	364	277.23	+	1.31	3.10E-05	1.53E-03
positive regulation of protein kinase activity (GO:0045860)	539	307	233.84	+	1.31	1.43E-04	5.96E-03
negative regulation of developmental process (GO:0051093)	879	500	381.35	+	1.31	1.11E-06	7.15E-05
cellular response to DNA damage stimulus (GO:0006974)	793	451	344.04	+	1.31	4.02E-06	2.34E-04
regulation of establishment of protein localization (GO:0070201)	581	330	252.06	+	1.31	8.72E-05	3.80E-03
regulation of vesicle-mediated transport (GO:0060627)	530	301	229.94	+	1.31	1.99E-04	7.98E-03
chemical synaptic transmission (GO:0007268)	414	235	179.61	+	1.31	1.01E-03	3.35E-02
anterograde trans-synaptic signaling (GO:0098916)	414	235	179.61	+	1.31	1.01E-03	3.35E-02
RNA biosynthetic process (GO:0032774)	543	308	235.58	+	1.31	1.74E-04	7.09E-03
cell population proliferation (GO:0008283)	485	275	210.41	+	1.31	4.23E-04	1.57E-02
positive regulation of cellular component organization (GO:0051130)	1161	658	503.69	+	1.31	2.59E-08	2.28E-06
cell development (GO:0048468)	1646	932	714.11	+	1.31	1.84E-11	2.45E-09
regulation of anatomical structure size (GO:0090066)	514	291	223.00	+	1.30	2.92E-04	1.13E-02
regulation of multicellular organismal development (GO:2000026)	1332	754	577.88	+	1.30	2.43E-09	2.54E-07
positive regulation of transferase activity (GO:0051347)	693	392	300.65	+	1.30	2.51E-05	1.26E-03
cellular protein catabolic process (GO:0044257)	644	364	279.39	+	1.30	5.09E-05	2.40E-03
positive regulation of kinase activity (GO:0033674)	614	347	266.38	+	1.30	8.42E-05	3.69E-03
nucleobase-containing compound biosynthetic process (GO:0034654)	975	551	423.00	+	1.30	5.32E-07	3.64E-05
DNA repair (GO:0006281)	531	300	230.37	+	1.30	2.69E-04	1.04E-02
proteolysis involved in cellular protein catabolic process (GO:0051603)	609	344	264.21	+	1.30	9.15E-05	3.96E-03
trans-synaptic signaling (GO:0099537)	432	244	187.42	+	1.30	1.09E-03	3.54E-02
regulation of kinase activity (GO:0043549)	914	516	396.53	+	1.30	1.27E-06	8.09E-05
negative regulation of protein modification process (GO:0031400)	558	315	242.08	+	1.30	1.81E-04	7.33E-03
mitotic cell cycle process (GO:1903047)	675	381	292.84	+	1.30	3.60E-05	1.75E-03
regulation of system process (GO:0044057)	585	330	253.80	+	1.30	1.41E-04	5.87E-03
regulation of protein kinase activity (GO:0045859)	802	452	347.94	+	1.30	6.92E-06	3.85E-04
regulation of cell communication (GO:0010646)	3509	1977	1522.36	+	1.30	2.14E-24	1.47E-21
regulation of transferase activity (GO:0051338)	1033	582	448.16	+	1.30	3.31E-07	2.43E-05
regulation of signaling (GO:0023051)	3545	1997	1537.97	+	1.30	1.18E-24	8.49E-22
regulation of cell cycle (GO:0051726)	1164	655	504.99	+	1.30	5.53E-08	4.58E-06
heart development (GO:0007507)	535	301	232.11	+	1.30	3.25E-04	1.25E-02
regulation of transport (GO:0051049)	1772	996	768.77	+	1.30	1.13E-11	1.57E-09
negative regulation of phosphorus metabolic process (GO:0010563)	484	272	209.98	+	1.30	6.44E-04	2.26E-02
negative regulation of phosphate metabolic process (GO:0045936)	483	271	209.55	+	1.29	7.32E-04	2.56E-02
synaptic signaling (GO:0099536)	464	260	201.30	+	1.29	1.04E-03	3.41E-02
muscle structure development (GO:0061061)	473	265	205.21	+	1.29	8.66E-04	2.95E-02
positive regulation of transport (GO:0051050)	947	530	410.85	+	1.29	2.11E-06	1.31E-04
protein catabolic process (GO:0030163)	697	390	302.39	+	1.29	5.31E-05	2.49E-03
cellular macromolecule localization (GO:0070727)	1480	828	642.09	+	1.29	1.69E-09	1.82E-07
regulation of cellular response to stress (GO:0080135)	692	387	300.22	+	1.29	5.78E-05	2.69E-03
positive regulation of macromolecule metabolic process (GO:0010604)	3522	1969	1528.00	+	1.29	4.42E-23	2.06E-20
cell-cell signaling (GO:0007267)	1131	632	490.68	+	1.29	2.08E-07	1.56E-05
regulation of cell cycle process (GO:0010564)	792	442	343.60	+	1.29	1.89E-05	9.71E-04
positive regulation of cellular component biogenesis (GO:0044089)	534	298	231.67	+	1.29	4.89E-04	1.78E-02
organophosphate biosynthetic process (GO:0090407)	552	308	239.48	+	1.29	3.93E-04	1.47E-02
regulation of organelle organization (GO:0033043)	1208	674	524.08	+	1.29	8.94E-08	7.17E-06
carbohydrate derivative biosynthetic process (GO:1901137)	604	337	262.04	+	1.29	2.01E-04	8.05E-03
cellular protein localization (GO:0034613)	1470	820	637.75	+	1.29	3.07E-09	3.13E-07
regulation of localization (GO:0032879)	2753	1535	1194.37	+	1.29	3.63E-17	8.19E-15
positive regulation of protein modification process (GO:0031401)	1079	601	468.12	+	1.28	6.26E-07	4.23E-05
positive regulation of metabolic process (GO:0009893)	3820	2122	1657.28	+	1.28	4.36E-24	2.87E-21
regulation of signal transduction (GO:0009966)	3128	1737	1357.06	+	1.28	3.89E-19	1.14E-16
positive regulation of signaling (GO:0023056)	1761	977	764.00	+	1.28	1.50E-10	1.89E-08
mitotic cell cycle (GO:0000278)	750	416	325.38	+	1.28	5.40E-05	2.52E-03
protein localization (GO:0008104)	2063	1144	895.02	+	1.28	3.16E-12	4.71E-10
cellular response to stress (GO:0033554)	1741	965	755.32	+	1.28	2.45E-10	2.96E-08
heterocycle biosynthetic process (GO:0018130)	1049	581	455.10	+	1.28	1.56E-06	9.84E-05
positive regulation of cell communication (GO:0010647)	1755	972	761.39	+	1.28	2.45E-10	2.98E-08
regulation of transcription, DNA-templated (GO:0006355)	3474	1924	1507.17	+	1.28	4.64E-21	1.79E-18
positive regulation of protein metabolic process (GO:0051247)	1562	865	677.66	+	1.28	2.96E-09	3.04E-07
regulation of RNA biosynthetic process (GO:2001141)	3480	1927	1509.77	+	1.28	4.88E-21	1.84E-18
regulation of nucleic acid-templated transcription (GO:1903506)	3475	1924	1507.61	+	1.28	5.43E-21	1.99E-18
regulation of phosphorylation (GO:0042325)	1391	770	603.48	+	1.28	2.48E-08	2.19E-06
regulation of protein phosphorylation (GO:0001932)	1218	674	528.42	+	1.28	2.24E-07	1.67E-05
regulation of protein modification process (GO:0031399)	1654	915	717.58	+	1.28	1.08E-09	1.18E-07
cellular response to endogenous stimulus (GO:0071495)	1152	636	499.79	+	1.27	6.64E-07	4.43E-05
aromatic compound biosynthetic process (GO:0019438)	1060	584	459.87	+	1.27	2.58E-06	1.57E-04
positive regulation of cellular protein metabolic process (GO:0032270)	1474	812	639.48	+	1.27	1.88E-08	1.70E-06
regulation of RNA metabolic process (GO:0051252)	3782	2083	1640.79	+	1.27	3.69E-22	1.62E-19
regulation of intracellular signal transduction (GO:1902531)	1839	1012	797.84	+	1.27	2.75E-10	3.29E-08
response to organonitrogen compound (GO:0010243)	1014	558	439.92	+	1.27	4.75E-06	2.72E-04
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	2228	1756.63	+	1.27	7.24E-24	4.40E-21
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	2182	1721.49	+	1.27	4.15E-23	1.99E-20
regulation of macromolecule biosynthetic process (GO:0010556)	3999	2199	1734.94	+	1.27	2.52E-23	1.33E-20
intracellular signal transduction (GO:0035556)	1677	922	727.55	+	1.27	2.29E-09	2.41E-07
negative regulation of cellular component organization (GO:0051129)	724	398	314.10	+	1.27	1.37E-04	5.73E-03
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	1347	1064.22	+	1.27	1.76E-13	3.31E-11
positive regulation of protein phosphorylation (GO:0001934)	838	460	363.56	+	1.27	4.45E-05	2.11E-03
positive regulation of signal transduction (GO:0009967)	1584	869	687.21	+	1.26	9.29E-09	8.85E-07
chromosome organization (GO:0051276)	1064	583	461.61	+	1.26	3.96E-06	2.33E-04
regulation of cellular biosynthetic process (GO:0031326)	4163	2276	1806.09	+	1.26	2.52E-23	1.29E-20
regulation of transmembrane transport (GO:0034762)	591	323	256.40	+	1.26	8.63E-04	2.94E-02
regulation of cellular component movement (GO:0051270)	1032	564	447.73	+	1.26	7.27E-06	4.02E-04
positive regulation of apoptotic process (GO:0043065)	560	306	242.95	+	1.26	1.23E-03	3.87E-02
positive regulation of phosphorylation (GO:0042327)	921	503	399.57	+	1.26	2.64E-05	1.32E-03
response to endogenous stimulus (GO:0009719)	1426	778	618.66	+	1.26	1.27E-07	9.98E-06
positive regulation of cell death (GO:0010942)	638	348	276.79	+	1.26	5.45E-04	1.95E-02
regulation of biosynthetic process (GO:0009889)	4226	2304	1833.42	+	1.26	3.58E-23	1.77E-20
regulation of cell motility (GO:2000145)	954	520	413.89	+	1.26	2.14E-05	1.10E-03
regulation of cell migration (GO:0030334)	892	486	386.99	+	1.26	4.35E-05	2.09E-03
localization within membrane (GO:0051668)	615	335	266.81	+	1.26	7.36E-04	2.57E-02
regulation of locomotion (GO:0040012)	997	543	432.54	+	1.26	1.47E-05	7.72E-04
positive regulation of molecular function (GO:0044093)	1618	881	701.96	+	1.26	2.10E-08	1.88E-06
negative regulation of programmed cell death (GO:0043069)	914	497	396.53	+	1.25	4.10E-05	1.98E-03
negative regulation of cellular metabolic process (GO:0031324)	2613	1420	1133.63	+	1.25	3.48E-13	6.47E-11
positive regulation of programmed cell death (GO:0043068)	575	312	249.46	+	1.25	1.41E-03	4.36E-02
regulation of phosphate metabolic process (GO:0019220)	1578	856	684.60	+	1.25	5.33E-08	4.46E-06
regulation of phosphorus metabolic process (GO:0051174)	1578	856	684.60	+	1.25	5.33E-08	4.44E-06
positive regulation of cellular process (GO:0048522)	5741	3113	2490.69	+	1.25	1.17E-32	2.06E-29
negative regulation of apoptotic process (GO:0043066)	895	485	388.29	+	1.25	6.48E-05	2.98E-03
establishment of protein localization (GO:0045184)	1397	757	606.08	+	1.25	4.49E-07	3.18E-05
organelle localization (GO:0051640)	609	330	264.21	+	1.25	1.15E-03	3.68E-02
negative regulation of cell death (GO:0060548)	1008	546	437.31	+	1.25	2.33E-05	1.18E-03
regulation of nitrogen compound metabolic process (GO:0051171)	5740	3103	2490.26	+	1.25	9.53E-32	1.37E-28
organic cyclic compound biosynthetic process (GO:1901362)	1196	646	518.88	+	1.24	4.50E-06	2.61E-04
positive regulation of catalytic activity (GO:0043085)	1240	669	537.97	+	1.24	3.47E-06	2.09E-04
cellular macromolecule catabolic process (GO:0044265)	925	499	401.30	+	1.24	7.33E-05	3.31E-03
regulation of ion transport (GO:0043269)	703	379	304.99	+	1.24	5.80E-04	2.07E-02
regulation of primary metabolic process (GO:0080090)	5925	3194	2570.52	+	1.24	2.75E-32	4.35E-29
regulation of cellular metabolic process (GO:0031323)	6138	3308	2662.93	+	1.24	7.78E-34	1.54E-30
negative regulation of cellular process (GO:0048523)	4902	2640	2126.70	+	1.24	6.55E-25	4.93E-22
protein transport (GO:0015031)	1300	700	564.00	+	1.24	2.38E-06	1.46E-04
phosphorus metabolic process (GO:0006793)	1835	988	796.10	+	1.24	1.26E-08	1.17E-06
protein modification by small protein conjugation or removal (GO:0070647)	1035	557	449.03	+	1.24	3.26E-05	1.60E-03
positive regulation of phosphorus metabolic process (GO:0010562)	998	537	432.98	+	1.24	4.44E-05	2.12E-03
positive regulation of phosphate metabolic process (GO:0045937)	998	537	432.98	+	1.24	4.44E-05	2.11E-03
intracellular protein transport (GO:0006886)	781	420	338.83	+	1.24	3.27E-04	1.25E-02
protein modification by small protein conjugation (GO:0032446)	822	442	356.62	+	1.24	2.48E-04	9.72E-03
regulation of multicellular organismal process (GO:0051239)	2673	1436	1159.66	+	1.24	2.99E-12	4.51E-10
phosphate-containing compound metabolic process (GO:0006796)	1808	971	784.39	+	1.24	2.41E-08	2.14E-06
response to abiotic stimulus (GO:0009628)	1175	630	509.77	+	1.24	1.26E-05	6.72E-04
system development (GO:0048731)	4330	2321	1878.54	+	1.24	1.83E-20	6.29E-18
macromolecule localization (GO:0033036)	2496	1334	1082.87	+	1.23	6.66E-11	8.55E-09
negative regulation of macromolecule metabolic process (GO:0010605)	2880	1538	1249.47	+	1.23	1.52E-12	2.43E-10
protein ubiquitination (GO:0016567)	746	398	323.65	+	1.23	8.06E-04	2.78E-02
response to hormone (GO:0009725)	819	436	355.32	+	1.23	4.87E-04	1.78E-02
cellular protein modification process (GO:0006464)	2985	1589	1295.02	+	1.23	1.28E-12	2.12E-10
protein modification process (GO:0036211)	2985	1589	1295.02	+	1.23	1.28E-12	2.09E-10
response to nitrogen compound (GO:1901698)	1101	586	477.66	+	1.23	4.71E-05	2.23E-03
negative regulation of metabolic process (GO:0009892)	3095	1644	1342.74	+	1.22	7.66E-13	1.32E-10
regulation of MAPK cascade (GO:0043408)	707	375	306.73	+	1.22	1.52E-03	4.70E-02
regulation of protein metabolic process (GO:0051246)	2665	1413	1156.19	+	1.22	7.82E-11	9.89E-09
positive regulation of intracellular signal transduction (GO:1902533)	1040	551	451.20	+	1.22	1.20E-04	5.07E-03
microtubule-based process (GO:0007017)	806	427	349.68	+	1.22	7.82E-04	2.71E-02
multicellular organism development (GO:0007275)	4941	2616	2143.62	+	1.22	2.42E-21	9.55E-19
macromolecule catabolic process (GO:0009057)	1058	560	459.01	+	1.22	1.08E-04	4.64E-03
DNA metabolic process (GO:0006259)	777	411	337.10	+	1.22	1.00E-03	3.34E-02
regulation of cellular protein metabolic process (GO:0032268)	2501	1322	1085.04	+	1.22	6.68E-10	7.44E-08
regulation of biological quality (GO:0065008)	3995	2111	1733.20	+	1.22	3.10E-16	6.45E-14
apoptotic process (GO:0006915)	913	482	396.10	+	1.22	4.23E-04	1.57E-02
macromolecule modification (GO:0043412)	3211	1695	1393.07	+	1.22	1.39E-12	2.25E-10
negative regulation of multicellular organismal process (GO:0051241)	1014	535	439.92	+	1.22	1.96E-04	7.89E-03
intracellular transport (GO:0046907)	1464	772	635.15	+	1.22	6.65E-06	3.72E-04
negative regulation of response to stimulus (GO:0048585)	1831	965	794.37	+	1.21	3.63E-07	2.63E-05
regulation of cell population proliferation (GO:0042127)	1654	870	717.58	+	1.21	1.93E-06	1.21E-04
cell cycle (GO:0007049)	1316	692	570.94	+	1.21	2.62E-05	1.31E-03
regulation of molecular function (GO:0065009)	3118	1639	1352.72	+	1.21	9.73E-12	1.37E-09
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	816	673.76	+	1.21	4.80E-06	2.74E-04
anatomical structure development (GO:0048856)	5330	2800	2312.38	+	1.21	1.13E-21	4.57E-19
cellular macromolecule metabolic process (GO:0044260)	4909	2578	2129.74	+	1.21	1.67E-19	5.19E-17
cellular protein metabolic process (GO:0044267)	3590	1885	1557.50	+	1.21	1.68E-13	3.20E-11
positive regulation of biological process (GO:0048518)	6331	3323	2746.66	+	1.21	4.13E-27	4.08E-24
regulation of programmed cell death (GO:0043067)	1532	804	664.65	+	1.21	6.53E-06	3.66E-04
developmental process (GO:0032502)	5797	3041	2514.99	+	1.21	7.03E-24	4.45E-21
regulation of macromolecule metabolic process (GO:0060255)	6340	3325	2750.57	+	1.21	5.77E-27	5.37E-24
regulation of metabolic process (GO:0019222)	6874	3605	2982.24	+	1.21	2.85E-30	3.47E-27
macromolecule biosynthetic process (GO:0009059)	1680	881	728.86	+	1.21	2.26E-06	1.39E-04
regulation of cell death (GO:0010941)	1668	874	723.65	+	1.21	2.90E-06	1.76E-04
cell cycle process (GO:0022402)	957	501	415.19	+	1.21	5.56E-04	1.99E-02
negative regulation of biological process (GO:0048519)	5501	2879	2386.57	+	1.21	1.02E-21	4.26E-19
cellular macromolecule biosynthetic process (GO:0034645)	1639	857	711.07	+	1.21	4.66E-06	2.68E-04
nucleic acid metabolic process (GO:0090304)	2217	1159	961.83	+	1.20	6.05E-08	4.90E-06
regulation of apoptotic process (GO:0042981)	1493	780	647.73	+	1.20	1.51E-05	7.91E-04
regulation of gene expression (GO:0010468)	4922	2570	2135.38	+	1.20	2.06E-18	5.51E-16
cytoskeleton organization (GO:0007010)	1212	632	525.82	+	1.20	1.31E-04	5.51E-03
positive regulation of multicellular organismal process (GO:0051240)	1431	746	620.83	+	1.20	3.02E-05	1.50E-03
cellular localization (GO:0051641)	2985	1554	1295.02	+	1.20	3.53E-10	4.10E-08
animal organ development (GO:0048513)	3220	1675	1396.97	+	1.20	5.98E-11	7.74E-09
nucleobase-containing compound metabolic process (GO:0006139)	2705	1406	1173.55	+	1.20	4.19E-09	4.24E-07
regulation of catalytic activity (GO:0050790)	2433	1264	1055.54	+	1.20	3.49E-08	3.00E-06
carbohydrate derivative metabolic process (GO:1901135)	1008	523	437.31	+	1.20	7.44E-04	2.59E-02
cellular biosynthetic process (GO:0044249)	2715	1408	1177.88	+	1.20	6.09E-09	6.02E-07
negative regulation of gene expression (GO:0010629)	999	518	433.41	+	1.20	7.86E-04	2.72E-02
nitrogen compound transport (GO:0071705)	1708	885	741.00	+	1.19	8.38E-06	4.57E-04
organonitrogen compound catabolic process (GO:1901565)	1091	565	473.32	+	1.19	5.19E-04	1.87E-02
cellular developmental process (GO:0048869)	3634	1881	1576.59	+	1.19	8.48E-12	1.21E-09
cellular component organization (GO:0016043)	5783	2993	2508.92	+	1.19	1.52E-20	5.34E-18
positive regulation of cell population proliferation (GO:0008284)	939	485	407.38	+	1.19	1.55E-03	4.78E-02
biosynthetic process (GO:0009058)	2865	1479	1242.96	+	1.19	5.46E-09	5.46E-07
cellular component organization or biogenesis (GO:0071840)	6006	3098	2605.66	+	1.19	7.98E-21	2.87E-18
cell differentiation (GO:0030154)	3575	1844	1550.99	+	1.19	3.34E-11	4.41E-09
organic substance biosynthetic process (GO:1901576)	2803	1443	1216.06	+	1.19	1.57E-08	1.45E-06
organelle organization (GO:0006996)	3567	1835	1547.52	+	1.19	7.63E-11	9.73E-09
negative regulation of protein metabolic process (GO:0051248)	1112	571	482.43	+	1.18	8.53E-04	2.93E-02
RNA metabolic process (GO:0016070)	1582	812	686.34	+	1.18	5.90E-05	2.73E-03
movement of cell or subcellular component (GO:0006928)	1596	817	692.41	+	1.18	6.93E-05	3.17E-03
cellular aromatic compound metabolic process (GO:0006725)	2937	1501	1274.20	+	1.18	2.85E-08	2.49E-06
cellular component assembly (GO:0022607)	2494	1272	1082.00	+	1.18	6.44E-07	4.31E-05
heterocycle metabolic process (GO:0046483)	2891	1474	1254.24	+	1.18	5.72E-08	4.71E-06
protein metabolic process (GO:0019538)	4203	2141	1823.44	+	1.17	1.26E-11	1.73E-09
locomotion (GO:0040011)	1345	685	583.52	+	1.17	4.55E-04	1.68E-02
establishment of localization in cell (GO:0051649)	2335	1189	1013.02	+	1.17	2.04E-06	1.27E-04
cellular response to organic substance (GO:0071310)	2344	1193	1016.93	+	1.17	2.11E-06	1.30E-04
response to oxygen-containing compound (GO:1901700)	1604	814	695.88	+	1.17	1.65E-04	6.75E-03
tissue development (GO:0009888)	1729	877	750.11	+	1.17	9.25E-05	4.00E-03
cellular nitrogen compound metabolic process (GO:0034641)	3395	1722	1472.90	+	1.17	8.44E-09	8.18E-07
cellular metabolic process (GO:0044237)	7542	3822	3272.05	+	1.17	2.51E-23	1.37E-20
response to organic substance (GO:0010033)	3008	1524	1305.00	+	1.17	1.00E-07	8.00E-06
cellular component biogenesis (GO:0044085)	2754	1394	1194.80	+	1.17	5.30E-07	3.64E-05
cellular catabolic process (GO:0044248)	1812	917	786.12	+	1.17	7.50E-05	3.35E-03
protein-containing complex subunit organization (GO:0043933)	1605	811	696.32	+	1.16	2.59E-04	1.01E-02
organonitrogen compound biosynthetic process (GO:1901566)	1379	696	598.27	+	1.16	8.18E-04	2.82E-02
macromolecule metabolic process (GO:0043170)	6151	3103	2668.57	+	1.16	1.97E-16	4.21E-14
nitrogen compound metabolic process (GO:0006807)	6886	3473	2987.44	+	1.16	3.57E-19	1.06E-16
organic cyclic compound metabolic process (GO:1901360)	3182	1601	1380.49	+	1.16	1.56E-07	1.21E-05
primary metabolic process (GO:0044238)	7352	3699	3189.61	+	1.16	2.08E-20	6.99E-18
regulation of response to stimulus (GO:0048583)	4306	2165	1868.13	+	1.16	3.06E-10	3.59E-08
organonitrogen compound metabolic process (GO:1901564)	5246	2632	2275.94	+	1.16	1.63E-12	2.57E-10
homeostatic process (GO:0042592)	1680	842	728.86	+	1.16	4.05E-04	1.51E-02
organic substance transport (GO:0071702)	2079	1040	901.96	+	1.15	8.24E-05	3.63E-03
localization (GO:0051179)	5831	2894	2529.74	+	1.14	2.33E-12	3.54E-10
metabolic process (GO:0008152)	8313	4124	3606.54	+	1.14	2.47E-20	8.13E-18
organic substance metabolic process (GO:0071704)	7840	3885	3401.33	+	1.14	3.24E-18	8.40E-16
catabolic process (GO:0009056)	2096	1035	909.34	+	1.14	3.43E-04	1.31E-02
cellular response to chemical stimulus (GO:0070887)	2914	1438	1264.22	+	1.14	1.79E-05	9.24E-04
establishment of localization (GO:0051234)	4631	2254	2009.13	+	1.12	3.79E-07	2.72E-05
transport (GO:0006810)	4476	2172	1941.88	+	1.12	1.31E-06	8.30E-05
regulation of cellular process (GO:0050794)	11351	5484	4924.55	+	1.11	1.38E-23	7.81E-21
regulation of biological process (GO:0050789)	11898	5697	5161.87	+	1.10	4.49E-22	1.92E-19
biological regulation (GO:0065007)	12568	5984	5452.54	+	1.10	1.74E-22	7.84E-20
multicellular organismal process (GO:0032501)	6926	3269	3004.80	+	1.09	1.01E-06	6.56E-05
cellular process (GO:0009987)	15495	7215	6722.40	+	1.07	1.60E-25	1.27E-22
biological_process (GO:0008150)	17851	8133	7744.53	+	1.05	3.35E-27	3.78E-24
system process (GO:0003008)	2057	784	892.42	-	.88	1.09E-03	3.54E-02
immune system process (GO:0002376)	2903	1071	1259.45	-	.85	9.48E-07	6.19E-05
biological process involved in interspecies interaction between organisms (GO:0044419)	1593	556	691.11	-	.80	3.55E-06	2.12E-04
regulation of immune response (GO:0050776)	1183	410	513.24	-	.80	4.73E-05	2.23E-03
positive regulation of immune system process (GO:0002684)	1069	370	463.78	-	.80	1.02E-04	4.38E-03
response to biotic stimulus (GO:0009607)	1547	529	671.16	-	.79	7.05E-07	4.68E-05
nervous system process (GO:0050877)	1416	469	614.32	-	.76	1.05E-07	8.33E-06
response to external biotic stimulus (GO:0043207)	1426	468	618.66	-	.76	3.52E-08	3.01E-06
response to other organism (GO:0051707)	1425	467	618.23	-	.76	3.00E-08	2.61E-06
epidermis development (GO:0008544)	422	133	183.08	-	.73	1.07E-03	3.48E-02
defense response (GO:0006952)	1426	449	618.66	-	.73	4.24E-10	4.79E-08
skin development (GO:0043588)	385	121	167.03	-	.72	1.50E-03	4.64E-02
immune response (GO:0006955)	2075	637	900.22	-	.71	2.07E-16	4.37E-14
leukocyte migration (GO:0050900)	379	115	164.43	-	.70	5.38E-04	1.93E-02
positive regulation of immune response (GO:0050778)	747	225	324.08	-	.69	6.31E-07	4.25E-05
Unclassified (UNCLASSIFIED)	2744	802	1190.47	-	.67	3.35E-27	3.53E-24
immune response-regulating signaling pathway (GO:0002764)	495	144	214.75	-	.67	1.27E-05	6.76E-04
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	492	143	213.45	-	.67	1.21E-05	6.44E-04
defense response to other organism (GO:0098542)	1038	293	450.33	-	.65	6.89E-12	9.90E-10
regulation of immune effector process (GO:0002697)	435	122	188.72	-	.65	9.24E-06	4.95E-04
response to bacterium (GO:0009617)	721	202	312.80	-	.65	8.03E-09	7.83E-07
antigen receptor-mediated signaling pathway (GO:0050851)	299	83	129.72	-	.64	2.07E-04	8.22E-03
activation of immune response (GO:0002253)	530	147	229.94	-	.64	5.46E-07	3.72E-05
immune response-activating cell surface receptor signaling pathway (GO:0002429)	455	126	197.40	-	.64	3.81E-06	2.26E-04
immune response-activating signal transduction (GO:0002757)	455	126	197.40	-	.64	3.81E-06	2.25E-04
regulation of inflammatory response to antigenic stimulus (GO:0002861)	222	61	96.31	-	.63	1.12E-03	3.62E-02
innate immune response (GO:0045087)	848	232	367.90	-	.63	5.08E-11	6.64E-09
G protein-coupled receptor signaling pathway (GO:0007186)	1305	335	566.17	-	.59	2.96E-20	9.54E-18
cell recognition (GO:0008037)	241	59	104.56	-	.56	3.73E-05	1.81E-03
sensory perception (GO:0007600)	979	227	424.73	-	.53	4.41E-20	1.40E-17
epidermal cell differentiation (GO:0009913)	322	71	139.70	-	.51	3.63E-08	3.09E-06
membrane invagination (GO:0010324)	148	29	64.21	-	.45	2.54E-05	1.27E-03
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	269	51	116.70	-	.44	4.35E-09	4.38E-07
cell killing (GO:0001906)	126	23	54.66	-	.42	3.45E-05	1.68E-03
plasma membrane invagination (GO:0099024)	141	25	61.17	-	.41	8.44E-06	4.59E-04
cornification (GO:0070268)	113	20	49.02	-	.41	6.15E-05	2.83E-03
defense response to Gram-negative bacterium (GO:0050829)	91	15	39.48	-	.38	1.77E-04	7.15E-03
antimicrobial humoral response (GO:0019730)	154	25	66.81	-	.37	4.75E-07	3.30E-05
killing of cells of other organism (GO:0031640)	87	13	37.74	-	.34	7.20E-05	3.28E-03
defense response to bacterium (GO:0042742)	350	52	151.85	-	.34	3.34E-16	6.86E-14
keratinocyte differentiation (GO:0030216)	270	40	117.14	-	.34	6.77E-13	1.19E-10
adaptive immune response (GO:0002250)	658	95	285.47	-	.33	1.12E-30	1.47E-27
phagocytosis, engulfment (GO:0006911)	132	19	57.27	-	.33	4.52E-07	3.19E-05
lymphocyte mediated immunity (GO:0002449)	259	37	112.37	-	.33	7.36E-13	1.28E-10
detection of stimulus (GO:0051606)	721	103	312.80	-	.33	5.40E-34	1.22E-30
humoral immune response (GO:0006959)	386	53	167.46	-	.32	2.21E-19	6.72E-17
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	102	14	44.25	-	.32	6.00E-06	3.39E-04
sensory perception of taste (GO:0050909)	69	9	29.94	-	.30	1.67E-04	6.80E-03
antibacterial humoral response (GO:0019731)	57	7	24.73	-	.28	3.44E-04	1.31E-02
production of molecular mediator of immune response (GO:0002440)	141	17	61.17	-	.28	8.57E-09	8.26E-07
immunoglobulin production (GO:0002377)	138	16	59.87	-	.27	5.54E-09	5.51E-07
regulation of humoral immune response (GO:0002920)	142	16	61.61	-	.26	1.77E-09	1.89E-07
B cell mediated immunity (GO:0019724)	205	23	88.94	-	.26	4.18E-13	7.69E-11
peptide cross-linking (GO:0018149)	102	11	44.25	-	.25	2.80E-07	2.07E-05
immunoglobulin mediated immune response (GO:0016064)	201	21	87.20	-	.24	1.09E-13	2.11E-11
keratinization (GO:0031424)	227	23	98.48	-	.23	1.19E-15	2.39E-13
B cell receptor signaling pathway (GO:0050853)	129	11	55.97	-	.20	2.06E-10	2.55E-08
regulation of complement activation (GO:0030449)	118	10	51.19	-	.20	8.56E-10	9.47E-08
detection of stimulus involved in sensory perception (GO:0050906)	557	40	241.65	-	.17	1.42E-46	3.74E-43
phagocytosis, recognition (GO:0006910)	106	7	45.99	-	.15	4.04E-10	4.60E-08
complement activation (GO:0006956)	177	9	76.79	-	.12	4.23E-18	1.08E-15
sensory perception of bitter taste (GO:0050913)	41	2	17.79	-	.11	7.42E-05	3.34E-03
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	8	71.58	-	.11	2.49E-17	5.70E-15
sensory perception of chemical stimulus (GO:0007606)	543	25	235.58	-	.11	1.22E-55	4.82E-52
antigen processing and presentation of endogenous antigen (GO:0019883)	26	1	11.28	-	.09	1.20E-03	3.80E-02
complement activation, classical pathway (GO:0006958)	161	6	69.85	-	.09	1.96E-18	5.33E-16
sensory perception of smell (GO:0007608)	468	16	203.04	-	.08	5.66E-53	1.79E-49
detection of chemical stimulus (GO:0009593)	522	14	226.47	-	.06	6.41E-63	3.38E-59
opsonization (GO:0008228)	72	1	31.24	-	.03	2.08E-10	2.55E-08
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	0	15.62	-	 < 0.01	3.74E-06	2.23E-04
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	0	18.22	-	 < 0.01	5.13E-07	3.55E-05
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	191.32	-	 < 0.01	4.79E-70	3.78E-66
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	0	210.85	-	 < 0.01	3.21E-77	5.08E-73
